{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ldraw-cli": ["ldraw-cli/src"],
      "ldraw": ["ldraw/src"],
      "react-ldraw": ["react-ldraw/src"],
      "ldraw-editor": ["ldraw-editor/src"],
    },
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "exclude": ["dist/**/*"]
}
